<snippet>
  <content><![CDATA[
int n = sc.nextDouble();
]]></content>
  <tabTrigger>scdouble</tabTrigger>
  <description>new_double</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>