

<snippet>
  <content><![CDATA[
int n = sc.nextInt();
]]></content>
  <tabTrigger>scint</tabTrigger>
  <description>new_int</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>